# ArchivistOfOmnissiah

./: README.md
ArchivistOfOmnissiahAPI/: ArchivistOfOmnissiahAPI.sln
ArchivistOfOmnissiahAPI/ArchivistOfOmnissiahAPI/: .gitignore  ArchivistOfOmnissiahAPI.csproj  ArchivistOfOmnissiahAPI.http  Program.cs  docker-compose.yml
ArchivistOfOmnissiahAPI/ArchivistOfOmnissiahAPI/Controllers/: LoreController.cs
ArchivistOfOmnissiahAPI/ArchivistOfOmnissiahAPI/Data/: ArchivistDbContext.cs
ArchivistOfOmnissiahAPI/ArchivistOfOmnissiahAPI/Middleware/: ExceptionMiddleware.cs
ArchivistOfOmnissiahAPI/ArchivistOfOmnissiahAPI/Migrations/: 20260417160646_InitialCreate.Designer.cs  20260417160646_InitialCreate.cs  20260418134655_AddChatMessages.Designer.cs  20260418134655_AddChatMessages.cs  20260420045244_UpdateVectorAddChatSchema.Designer.cs  20260420045244_UpdateVectorAddChatSchema.cs  20260420051433_AddContentHash.Designer.cs  20260420051433_AddContentHash.cs  ArchivistDbContextModelSnapshot.cs
ArchivistOfOmnissiahAPI/ArchivistOfOmnissiahAPI/Models/: ChatMessage.cs  LoreEntity.cs
ArchivistOfOmnissiahAPI/ArchivistOfOmnissiahAPI/Properties/: launchSettings.json
ArchivistOfOmnissiahAPI/ArchivistOfOmnissiahAPI/Services/: BackgroundTaskQueue.cs  ChatService.cs  EmbeddingService.cs  LoreBackgroundWorker.cs  WikiService.cs
archivist-web/: index.html  package-lock.json  package.json  tsconfig.json
archivist-web/src/: App.tsx  BinaryBackground.tsx  index.css  main.tsx
archivist-web/src/api/: apiClient.ts
archivist-web/src/components/: ArchivistTerminal.module.css  (+2 more)
